<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <meta name="The disruption" content="Explaining 
        the meaning of Programming languages,examples of Programming
        languages and useage of some languages 
        ">
        <!-- meta conected to the search and the caption -->
        <titel>
            <h1>Programming languages</h1>
        </titel>

    </head>
    <body>
    <hr>
    <br><br><br>
    <a href="#discription">What is the Programming languages?</a>
    <br><a href="#examples">Example and useage of some programming languages</a>
    <br>
    <a href="#p">Python</a><br>
    <a href="#j">Java</a><br>
    <a href="#js">Javascript</a><br>
    <a href="#cpp">C++</a><br>
    <a href="#cs">C#</a><br>
    <a href="#s">Swift</a><br>
    <a href="#ru">Ruby</a><br>
    <a href="#php">PHP</a><br>
    <a href="#sql">SQL</a><br>
    <a href="#go">Go</a><br>
    <!-- a for link -->
    <h2 id="discription">What is the Programming languages?</h2>
    <p>Programming languages are formal languages used to give instructions to computers. Each language has its own syntax and use cases, from 
        web development to artificial intelligence and data science.

    </p>
    <h2 id="examples">Example and useage of some programming languages</h2>
    <article>
        Here are some examples of programming languages:
        <br>
        <summary>
    <dl>
        <dt id="p"><h3>Python</h3>
            <dd> <figure><img src="/python.png" alt="logo of python">
            <br> <figcaption>for web development, data science, AI and automation</figcaption> 
        </figure>
        <!-- firuer contain img and discraption .the discraption in figcaption -->
            
            </dd><br><br><br>
        </dt>
        <dt id="j"><h3>Java</h3>
            <dd>
            <img src="/java.png" alt="logo of Java" width="300" height="200">
            <br> Commonly used in mobile app development (Android) and enterprise applications
            </dd><br><br><br>
        </dt>
        <dt id="js"><h3>Javascript</h3>
            <dd>
            <img src="/javascript.jpeg" alt="logo of Javascript" height="200" width="250">
            <br> Mainly used for web development to create interactive websites.
            </dd><br><br><br>
        </dt>
        <dt id="cpp"><h3>C++</h3>
            <dd>
            <img src="/c++.png" alt="logo of c++" width="200" height="200">
            <br> Used in game development, system programming, and high-performance applications.
            </dd><br><br><br>
        </dt>
        <dt id="cs"><h3>C#</h3>
            <dd>
            <img src="/images_(1)[1].jpeg" alt="logo of C#" width="250" height="250">
            <br> Popular for game development (using Unity) and Microsoft applications.
            </dd><br><br><br>
        </dt>
        <dt id="s"><h3>Swift</h3>
            <dd>
            <img src="/swift-og[1].png" alt="logo of Swift" width="300" height="200">
            <br> Used for developing iOS and macOS applications.
            </dd><br><br><br>

        </dt>
        <dt id="ru"><h3>Ruby</h3>
            <dd>
            <img src="/ruby.png" alt="logo of Ruby" width="300" height="300">
            <br> 
            Known for web development, especially with the Ruby on Rails framework.
                
            </dd><br><br><br>

        </dt>
        <dt id="php"><h3>PHP</h3>
            <dd>
            <img src="/php.png" alt="logo of PHP">
            <br> Used for web development, particularly for server-side scripting.
            </dd><br><br><br>

        </dt>
        <dt id="sql"> <h3>SQL</h3>
            <dd>
            <img src="/sql.jpeg" alt="logo of SQL" width="200" height="250">
            <br> A language for managing and querying databases.
            </dd><br><br><br>

        </dt>
        <dt id="go"><h3>Go (GoLand)</h3>
            <dd>
            <img src="/go.jpeg" alt="logo of Go" width="300" height="250">
            <br> sed for developing iOS and macOS applications.
            </dd>

        </dt>
        <br><br><br>
    </dl></summary>
</artical><br><br><br><br>
<h3>Enteryour(username or email) and the password</h3>
    <form method="post">
        <div><label>User name</label>
        <input type="text" name="name" required placeholder=" Enter email or username">
</div>
<br><br>
<div><label>password</label>
<input type="password" name="password" required placeholder=" Enter the password">
</div><br><br><br>



<summary><h3>Did you benefit from the artical</h3>
<h3>Choose is the language do you prefer </h3>

<input list="programming languages" name="programming languages">
<datalist id="programming languages">
<option value="Python">
<option value="Java">
<option value="Javascript">
<option value="C#">
<option value="C++">
<option value="Go">
<option value="PHP">
<option value="SQL">
<option value="Swift">


</datalist>






<br><br>
<div><input type="radio" name="the benefit"><label>Yes alot</label>

</div>
<br><br>
<div><input type="radio" name="the benefit"><label>alot</label> 

</div>
<br><br>
<div><input type="radio" name="the benefit"><label>No</label>

</div>
<br><br>
<div>
<input type="submit" name="submit">
</div>
</summary>





    </form>



<br><br><br><hr>
<footer>
    <p>you can search to Know more on web sites like :<br></p>
<a href="https://facebook.com">facebook</a><br>
<a href="https://google.com">Google</a><br>





</footer>
    </body>

</html>
